<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.proyecto1progra2.controller.EditFloorAdminController">
    <content>
        <AnchorPane fx:id="rootPane" prefHeight="1200.0" prefWidth="800.0" stylesheets="@styles.css">
            <children>
                <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <VBox alignment="TOP_CENTER" prefHeight="978.0" prefWidth="818.0" HBox.hgrow="ALWAYS">
                            <children>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="804.0" styleClass="panel-blanco-sombra">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <Label fx:id="LabelPiso" minHeight="30.0" minWidth="100.0" style="-fx-padding: 5 10 5 10; -fx-font-size: 20px; -fx-font-weight: bold;" styleClass="label-fijo" text="Piso 0">
                                                    <VBox.margin>
                                                        <Insets top="10.0" />
                                                    </VBox.margin>
                                                </Label>
                                            </children>
                                        </VBox>
                                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <Label fx:id="LabelCanEscritorios" prefHeight="18.0" prefWidth="118.0" styleClass="color-escritorios" text="0" />
                                                <Label prefHeight="34.0" prefWidth="70.0" styleClass="label-estadistica-texto" text="Escritorios" />
                                            </children>
                                            <HBox.margin>
                                                <Insets left="100.0" />
                                            </HBox.margin>
                                        </VBox>
                                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <Label fx:id="LabelCanSalasComunes" prefHeight="18.0" prefWidth="125.0" styleClass="color-areas" text="0" />
                                                <Label prefHeight="34.0" prefWidth="71.0" styleClass="label-estadistica-texto" text="Salas" />
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <Label fx:id="LabelCantAreasComunes" prefHeight="18.0" prefWidth="134.0" styleClass="color-areas" text="0" />
                                                <Label prefHeight="34.0" prefWidth="103.0" styleClass="label-estadistica-texto" text="Areas Comunes" />
                                            </children>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </VBox>
                                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <Label fx:id="LabelCantEspaciosLibres" prefHeight="18.0" prefWidth="90.0" styleClass="color-libres" text="0" />
                                                <Label prefHeight="34.0" prefWidth="106.0" styleClass="label-estadistica-texto" text="Espacios Libres " />
                                            </children>
                                        </VBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="50.0" top="25.0" />
                                    </VBox.margin>
                                </HBox>

                                <VBox alignment="CENTER" prefHeight="50.0" prefWidth="818.0">
                                    <children>
                                        <Label minHeight="30.0" minWidth="100.0" style="-fx-padding: 5 10 5 10; -fx-font-size: 20px; -fx-font-weight: bold;" styleClass="label-fijo" text="Editar">
                                            <VBox.margin>
                                                <Insets right="450.0" top="50.0" />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="40.0" />
                                    </VBox.margin>
                                </VBox>

                                <VBox alignment="CENTER" prefHeight="132.0" prefWidth="786.0">
                                    <children>
                                        <GridPane fx:id="gridMatrix" alignment="CENTER" prefHeight="260.0" prefWidth="380.0" styleClass="panel-blanco-sombra" VBox.vgrow="ALWAYS">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" prefWidth="43.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" prefWidth="41.4" />
                                                <ColumnConstraints hgrow="SOMETIMES" prefWidth="54.8" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                        </GridPane>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="30.0" right="45.0" />
                                    </VBox.margin>
                                </VBox>

                                <VBox alignment="CENTER" prefHeight="394.0" prefWidth="888.0">
                                    <children>
                                        <HBox alignment="CENTER" prefHeight="31.0" prefWidth="320.0">
                                            <children>
                                                <Button fx:id="BtnAgregarEscritorios" onAction="#onAgregarEscritorios" prefHeight="26.0" prefWidth="116.0" text="Escritorios" />
                                                <Button fx:id="BtnAgregarSalas" onAction="#onAgregarSalas" prefHeight="26.0" prefWidth="90.0" text="Salas">
                                                    <HBox.margin>
                                                        <Insets left="25.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button fx:id="BtnAgregarAreasComunes" onAction="#onAgregarAreasComunes" prefHeight="26.0" prefWidth="150.0" text="Areas Comunes">
                                                    <HBox.margin>
                                                        <Insets left="25.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button fx:id="BtnAgregarEspaciosLibres" onAction="#onAgregarEspaciosLibres" prefHeight="26.0" prefWidth="162.0" text="Espacios Libres">
                                                    <HBox.margin>
                                                        <Insets left="25.0" />
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                            <VBox.margin>
                                                <Insets left="40.0" />
                                            </VBox.margin>
                                        </HBox>

                                        <Button fx:id="BtnBorrarTodo" onAction="#onBorrarTodo" text="BorrarTodo">
                                            <VBox.margin>
                                                <Insets top="13.0" />
                                            </VBox.margin>
                                        </Button>

                                        <VBox alignment="CENTER_LEFT" prefHeight="214.0" prefWidth="573.0" styleClass="panel-blanco-sombra">
                                            <children>
                                                <Label fx:id="LabelCapacidadTotal" style="-fx-text-fill: black; -fx-font-size: 16px;" text="Capacidad total: 0">
                                                    <VBox.margin>
                                                        <Insets left="10.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <ComboBox fx:id="ComboBoxPiso" prefWidth="150.0" promptText="PISO">
                                                    <VBox.margin>
                                                        <Insets left="10.0" top="10.0" />
                                                    </VBox.margin>
                                                </ComboBox>
                                            </children>
                                            <VBox.margin>
                                                <Insets left="100.0" right="100.0" top="50.0" />
                                            </VBox.margin>
                                        </VBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="60.0" />
                                    </VBox.margin>
                                </VBox>
                            </children>
                            <HBox.margin>
                                <Insets right="40.0" />
                            </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
