<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cr.ac.una.proyecto1progra2.controller.EditDeleteUserController">

    <children>
        <VBox alignment="TOP_CENTER" spacing="20.0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0">
            
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            
            <Label text="Buscar Usuario" styleClass="titulo-principal"/>

            <HBox alignment="CENTER" spacing="10">
                <TextField fx:id="txtBuscarUsuario" promptText="Ingrese el nombre de usuario" prefWidth="300"/>
                <Button fx:id="btnBuscar" text="Buscar" onAction="#onActionBtnBuscar"/>
            </HBox>

            <VBox spacing="10" visible="false" fx:id="infoUsuarioBox">
                <Label text="Información del Usuario:" styleClass="subtitulo"/>
                <Label fx:id="lblId" text="ID: "/>
                <Label fx:id="lblUsername" text="Usuario: "/>
                <Label fx:id="lblRole" text="Rol: "/>
                <Label fx:id="lblEstado" text="Estado: "/>

                <!-- Botones Editar y Eliminar -->
                <HBox alignment="CENTER" spacing="20">
                    <Button fx:id="btnEditar" text="Editar" onAction="#onActionBtnEditar"/>
                    <Button fx:id="btnEliminar" text="Eliminar" onAction="#onActionBtnEliminar"/>
                </HBox>
            </VBox>
        </VBox>
    </children>
</AnchorPane>
