<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="20" alignment="CENTER" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.proyecto1progra2.controller.NewReservationController">
    <children>
        <Label text="Resumen de la Reservación">
            <font>
                <Font size="18" />
            </font>
        </Label>
        <GridPane hgap="10" vgap="10">
            <Label text="Nombre:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <Label fx:id="lblNombre" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="Espacio:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <Label fx:id="lblEspacio" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="Fecha:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <Label fx:id="lblFecha" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <Label text="Hora Inicio:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <Label fx:id="lblInicio" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            <Label text="Hora Fin:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <Label fx:id="lblFin" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
            <Label text="Precio Total:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
            <Label fx:id="lblPrecioTotal" style="-fx-font-weight: bold;" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
        </GridPane>
        <HBox spacing="20" alignment="CENTER">
   

        </HBox>
    </children>
    <padding>
        <Insets top="30" bottom="30" left="20" right="20"/>
    </padding>
</VBox>
