<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="600" prefWidth="800" spacing="15" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.proyecto1progra2.controller.NewReservationController">

    <padding><Insets bottom="20" left="20" right="20" top="20" /></padding>

    <Label fx:id="LabelNombreUsuario" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Usuario: " />
   <VBox prefHeight="98.0" prefWidth="760.0">
      <children>
         <HBox prefHeight="37.0" prefWidth="760.0">
            <children>
                 <Label text="Fecha:">
                  <HBox.margin>
                     <Insets left="60.0" />
                  </HBox.margin>
               </Label>
         
                       <Label text="Inicio:">
                  <HBox.margin>
                     <Insets left="120.0" />
                  </HBox.margin>
               </Label>
         
                             <Label text="Fin:">
                  <HBox.margin>
                     <Insets left="140.0" />
                  </HBox.margin>
               </Label>
         
                                      <Label text="Piso:">
                  <HBox.margin>
                     <Insets left="150.0" />
                  </HBox.margin>
               </Label>
            </children>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </HBox>
      
          <HBox spacing="15">
              <DatePicker fx:id="DatePickerDIasDIasReservaciones" />
              <ComboBox fx:id="ComboBoxHoraIncio1" prefHeight="28.0" prefWidth="158.0" />
              <ComboBox fx:id="ComboBoxHoraFin1" prefHeight="28.0" prefWidth="161.0" />
              <ComboBox fx:id="ComboBoxPiso" prefHeight="28.0" prefWidth="162.0" />
          </HBox>
      </children>
   </VBox>

    <Button onAction="#guardarReserva" text="Reservar Piso Completo" />

    <GridPane fx:id="gridMatrix" hgap="10" style="-fx-background-color: #eeeeee;" vgap="10" />

</VBox>
