<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: white;"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cr.ac.una.proyecto1progra2.controller.OptionsAdminController">
   <children>
      <VBox layoutY="14.0" prefHeight="385.0" prefWidth="191.0">
         <children>
            <ImageView fitHeight="44.0" fitWidth="168.0"
                       pickOnBounds="true" preserveRatio="true">
               <image>
                  <!-- Escapamos el & -->
                  <Image url="@Logo&amp;Nombre.png" />
               </image>
            </ImageView>
            <Button fx:id="btnAdministradorUsuarios"
                    onAction="#onActionBtnRegistro"
                    prefHeight="45.0" prefWidth="192.0"
                    text="Administrador de Usuarios" />
            <Button fx:id="btnEditorEspacio"
                    onAction="#onActionBtnEditor"
                    prefHeight="45.0" prefWidth="191.0"
                    text="Editor de Espacio" />
            <Button fx:id="btnEstadisticasGenerales"
                    onAction="#onActionBtnEstadisticas"
                    prefHeight="45.0" prefWidth="191.0"
                    text="Estadísticas Generales" />
            <Button fx:id="btnRegresar"
                    onAction="#onActionBtnRegresar"
                    mnemonicParsing="false"
                    prefHeight="45.0" prefWidth="191.0"
                    text="Regresar" />
         </children>
      </VBox>
   </children>
</AnchorPane>
