<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cr.ac.una.proyecto1progra2.controller.WelcomeUserViewController"
            stylesheets="@welcome-alt.css">

   
    <top>
        <HBox alignment="CENTER_LEFT" spacing="15" styleClass="header-pane">
            <padding><Insets top="20" bottom="20" left="20" right="20"/></padding>

            
            <ImageView fx:id="imgAvatar" fitWidth="50" fitHeight="50"
                       preserveRatio="true" styleClass="avatar"/>

            
            <VBox spacing="5">
                <Label styleClass="header-title"    text="¡Hola, Bienvenido a FlexSpace!"/>
                <Label styleClass="header-subtitle" text="Disfruta tu jornada de trabajo"/>
            </VBox>
        </HBox>
    </top>

    
    <center>
        <VBox alignment="TOP_CENTER" spacing="25">

            
            <FlowPane alignment="TOP_CENTER" hgap="20" vgap="20">
                <padding><Insets top="20" bottom="20" left="20" right="20"/></padding>

               
                <StackPane styleClass="card-alt">
                    <VBox alignment="CENTER" spacing="8">
                        <Label fx:id="lblTip"          styleClass="metric-value-alt"
                               text="Reserva tu espacio con antelación"/>
                        <Label styleClass="metric-label-alt" text="Tip del día"/>
                    </VBox>
                </StackPane>

                
                <StackPane styleClass="card-alt">
                    <VBox alignment="CENTER" spacing="8">
                        <Label fx:id="lblEvento"       styleClass="metric-value-alt"
                               text="Yoga al atardecer – Jueves 6 p.m."/>
                        <Label styleClass="metric-label-alt" text="Próximo evento"/>
                    </VBox>
                </StackPane>

                
                <StackPane styleClass="card-alt">
                    <VBox alignment="CENTER" spacing="8">
                        <Label fx:id="lblBeneficio"    styleClass="metric-value-alt"
                               text="Café de especialidad gratis los viernes"/>
                        <Label styleClass="metric-label-alt" text="Beneficio destacado"/>
                    </VBox>
                </StackPane>
            </FlowPane>

            
            <ListView fx:id="lstAvisos" prefHeight="140" focusTraversable="false"
                      mouseTransparent="true" styleClass="news-list"/>
        </VBox>
    </center>

    
    <bottom>
        <HBox alignment="CENTER_RIGHT">
            <padding><Insets top="10" bottom="10" left="20" right="20"/></padding>
            <Label fx:id="lblLastUpdate" styleClass="last-update-alt" text="–"/>
        </HBox>
    </bottom>

</BorderPane>
